<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>009-Qt 的元对象系统 | abinng😶‍🌫️</title><meta name="keywords" content="MOC, 元对象编译器, Q_OBJECT, Q_PROPERTY, 反射机制, 信号与槽机制, Qt底层架构"><meta name="author" content="abinng😶‍🌫️"><meta name="copyright" content="abinng😶‍🌫️"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="009-Qt 的元对象系统"><meta name="application-name" content="009-Qt 的元对象系统"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="009-Qt 的元对象系统"><meta property="og:url" content="http://abinng.github.io/posts/57066.html/index.html"><meta property="og:site_name" content="abinng😶‍🌫️"><meta property="og:description" content="深入探索 Qt 框架的底层灵魂——元对象系统（Meta-Object System）。通俗拆解了 Q_OBJECT 宏与 QObject 继承对类结构的外扩原理，剖析了 MOC（元对象编译器）在编译期的底层运作，并通过 Q_PROPERTY 属性机制展示了 C++ 运行时的现代反射能力。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://abinng.github.io/assets/cover/Qt/9.webp"><meta property="article:author" content="abinng😶‍🌫️"><meta property="article:tag" content="cpp,算法,python,深度学习,代码,博客,Butterfly,Hexo,abinng😶‍🌫️"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://abinng.github.io/assets/cover/Qt/9.webp"><meta name="description" content="深入探索 Qt 框架的底层灵魂——元对象系统（Meta-Object System）。通俗拆解了 Q_OBJECT 宏与 QObject 继承对类结构的外扩原理，剖析了 MOC（元对象编译器）在编译期的底层运作，并通过 Q_PROPERTY 属性机制展示了 C++ 运行时的现代反射能力。"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://abinng.github.io/posts/57066.html/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@7.1.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"/assets/ATRI-people.png"},
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: {"enable":true,"ck":"3Ol1Iy7dq073txBo","LingQueMonitorID":"3Ol1jFxj4SF3LU9D"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://twikoo-worker.abinng.dpdns.org',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":8000,"accessToken":"69bc6684b6f6fd95917bfd6606eddd25","mailMd5":"74EF7B4E1E247A295204D8BB4B038394"},
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":null},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: abinng😶‍🌫️","link":"链接: ","source":"来源: abinng😶‍🌫️","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'abinng😶‍🌫️',
  title: '009-Qt 的元对象系统',
  postAI: '',
  pageFillDescription: '引入, 代码案例, main.cpp, monster.h, monster.cpp, 架构原理本篇主要了解即可初学时不深入了解也行引入的元对象使用特性类中写宏继承不能放到文件中前两个的效果就可以理解成普通的类结构外扩了一部分就叫做元对象就是一个空间包含结构信息而我们的要解析这部分外扩的结构需要一个接口已经实现好的所以其中的结构也要按照要求的结构实现原来的那一部分就不需要解析这是我们自己定义的成员那为什么不能放到文件中呢类的定义肯定是在文件中对应的函数实现在中接口就可以调用函数实现来提取这部分外扩的结构信息这部分函数实现也是生成的之前了解过和将文件转换成文件会被打包到可执行文件中将资源文件打包成文件会被打包到可执行文件中而现在这个元对象系统可以称为把当前目录下所有包含外扩部分的头文件将函数实现生成到一个文件中最后也会被打包到可执行文件中其实该过程就是的编译原理中那幅图主要是为了保证运行时可以动态调整对象的属性值相当于一个反射的思想例如设计一个游戏的机制刚开始设计时可能只考虑到了掉血但后面逐渐扩充游戏玩法有的攻击可能会掉血有的攻击可能会掉魔法值或者其他值此时要重新设计框架就会很复杂只需要看攻击的武器需要减什么类型的数值对应受击英雄有没有对应的属性来执行对应的操作或者其他操作就好这么一来就解耦了通过一个字符串来查找是否有响应的属性来执行相关动作由此引出信号和槽其本身设计很慢但很方便信号发出者和信号处理者之间解耦由第三方来决定谁对应谁由于外扩了部分结构信息还增加了智能选择处理函数的过程时间和空间都增加了与之对应的是回调函数的情况触发了某某条件就直接调用对应的函数直接绑定了相当于得提前知道对应关系比较不灵活代码案例所有支持的属性成员展示确保索引有效不等于说明找到了读一下修改一下写入修改可选加个日志方便调试属性已修改为如果没找到打印一条警告信息防止程序死得不明不白警告在对象中未找到属性元对象模拟架构原理先不看图首先讲一下没见过的宏意思是类告诉名字我有一个属性叫类型它的类型是绑定当你系统想要读写这个属性时请直接操作我类里的成员变量这就是关键字的作用干了什么当你点击编译时的元对象编译器会扫描你的头文件生成元数据会生成一个隐藏的文件通常叫登记表在这个隐藏文件里维护了一张巨大的表记录了类里有一个叫的字符串对应的是类型反射机制它实现了反射这意味着你可以在运行时通过字符串来操作变量然后我们再来对应着代码看图代码是怎么印证架构图的呢蓝区不需要解析的普通成员对应类里的私有变量和它们是原生的藏在黑盒里红区元对象空间结构信息对应这相当于在的户口本上做了登记暴露了一个对外的字符串名字接口与反射执行核心模拟我们看函数它完全不知道传入的对象是还是其他什么怪物它只认指针这就是获取图中的接口拿到了这个对象的元信息名册这就是图注里写的通过字符串来查找是否有属性传入它就去红区里找有没有这个名字一旦找到不需要手动调用直接通过提供的接口动态修改了底层数据这段代码的意义为什么说它解耦了注意看这个函数假设以后增加了一个类只要它也有这个你不需要改动任何逻辑直接把传给函数照样能扣血这就是面向字符串编程反射带来的极大灵活性',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-20 22:53:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script defer src="/js/mathjax_config.js"></script><script type="text/javascript" id="MathJax-script" defer src="https://unpkg.com/mathjax@3/es5/tex-chtml.js"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script> LA.init({id:"3Ol1Iy7dq073txBo",ck:"3Ol1Iy7dq073txBo"})</script><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script>new LingQue.Monitor().init({id:"3Ol1jFxj4SF3LU9D"});</script><link rel="stylesheet" href="/css/custom.css"><script src="/js/easy-Danmaku.js"></script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><script src="/js/charts-light-dark.js"></scripts><script src="scripts/twikoo-katex.js"></script><!-- hexo injector head_end start -->
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.12.0/katex.min.css">
  <script defer src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>
  <script defer src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/assets/avatar1.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.abinng.com/" title="博客"><img class="back-menu-item-icon" src="/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/abinng/Blog-code" title="代码库"><img class="back-menu-item-icon" src="/favicon.ico" alt="代码库"/><span class="back-menu-item-text">代码库</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">abinng😶‍🌫️</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 我</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/charts/"><i class="fas fa-chart-bar faa-tada"></i><span> 文章统计</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/assets/reward/wechat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="/assets/reward/wechat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/assets/reward/alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/assets/reward/alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Bug/" style="font-size: 1.05rem;">Bug<sup>1</sup></a><a href="/tags/C/" style="font-size: 1.05rem;">C++<sup>25</sup></a><a href="/tags/CNN/" style="font-size: 1.05rem;">CNN<sup>6</sup></a><a href="/tags/CentOS/" style="font-size: 1.05rem;">CentOS<sup>1</sup></a><a href="/tags/Cloudflare/" style="font-size: 1.05rem;">Cloudflare<sup>1</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 1.05rem;">C语言<sup>5</sup></a><a href="/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>3</sup></a><a href="/tags/Docker-Desktop/" style="font-size: 1.05rem;">Docker Desktop<sup>1</sup></a><a href="/tags/GCC/" style="font-size: 1.05rem;">GCC<sup>1</sup></a><a href="/tags/GDB/" style="font-size: 1.05rem;">GDB<sup>1</sup></a><a href="/tags/GitHub/" style="font-size: 1.05rem;">GitHub<sup>1</sup></a><a href="/tags/IO%E6%B5%81/" style="font-size: 1.05rem;">IO流<sup>1</sup></a><a href="/tags/Linux/" style="font-size: 1.05rem;">Linux<sup>9</sup></a><a href="/tags/Oat/" style="font-size: 1.05rem;">Oat++<sup>1</sup></a><a href="/tags/PyTorch/" style="font-size: 1.05rem;">PyTorch<sup>6</sup></a><a href="/tags/QSS/" style="font-size: 1.05rem;">QSS<sup>2</sup></a><a href="/tags/Qt/" style="font-size: 1.05rem;">Qt<sup>19</sup></a><a href="/tags/SHA256/" style="font-size: 1.05rem;">SHA256<sup>1</sup></a><a href="/tags/TCP-IP/" style="font-size: 1.05rem;">TCP/IP<sup>1</sup></a><a href="/tags/UI%E8%A7%A3%E8%80%A6/" style="font-size: 1.05rem;">UI解耦<sup>1</sup></a><a href="/tags/WSL2/" style="font-size: 1.05rem;">WSL2<sup>2</sup></a><a href="/tags/Web%E6%A1%86%E6%9E%B6/" style="font-size: 1.05rem;">Web框架<sup>1</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem;">Windows<sup>4</sup></a><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 1.05rem;">后端开发<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 1.05rem;">图像分类<sup>5</sup></a><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 1.05rem;">多线程<sup>2</sup></a><a href="/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" style="font-size: 1.05rem;">多进程<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">安全<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" style="font-size: 1.05rem;">容器化<sup>1</sup></a><a href="/tags/%E5%BA%95%E5%B1%82/" style="font-size: 1.05rem;">底层<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">开发工具<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 1.05rem;">操作系统<sup>3</sup></a><a href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" style="font-size: 1.05rem;">数字签名<sup>1</sup></a><a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 1.05rem;">目标检测<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 1.05rem;">科普<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 1.05rem;">网络编程<sup>3</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 1.05rem;">计算机网络<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 1.05rem;">计算机视觉<sup>6</sup></a><a href="/tags/%E9%98%B2%E7%AA%A5%E9%94%AE%E7%9B%98/" style="font-size: 1.05rem;">防窥键盘<sup>1</sup></a><a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 1.05rem;">高并发<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/05/"><span class="card-archive-list-date">五月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/03/"><span class="card-archive-list-date">三月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">16</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/02/"><span class="card-archive-list-date">二月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">一月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">15</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E4%B8%8E%E5%BA%95%E5%B1%82/" itemprop="url">后端与底层</a><i class="anzhiyufont anzhiyu-icon-angle-right post-meta-separator"></i><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E4%B8%8E%E5%BA%95%E5%B1%82/C-C/" itemprop="url">C/C++</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/C/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>C++</span></a><a class="article-meta__tags" href="/tags/Qt/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Qt</span></a><a class="article-meta__tags" href="/tags/MOC/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>MOC</span></a><a class="article-meta__tags" href="/tags/%E5%85%83%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>元对象系统</span></a><a class="article-meta__tags" href="/tags/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>反射机制</span></a></span></div></div><h1 class="post-title" itemprop="name headline">009-Qt 的元对象系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-03-20T14:53:00.000Z" title="发表于 2026-03-20 22:53:00">2026-03-20</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-03-20T14:53:00.000Z" title="更新于 2026-03-20 22:53:00">2026-03-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">1.6k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator"></span><span id="" data-flag-title="009-Qt 的元对象系统"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="twikoo_visitors" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为新乡"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>新乡</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/assets/cover/Qt/9.webp"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://abinng.github.io/posts/57066.html/"><header><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E4%B8%8E%E5%BA%95%E5%B1%82/" itemprop="url">后端与底层</a><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E4%B8%8E%E5%BA%95%E5%B1%82/C-C/" itemprop="url">C/C++</a><a href="/tags/C/" tabindex="-1" itemprop="url">C++</a><a href="/tags/Qt/" tabindex="-1" itemprop="url">Qt</a><a href="/tags/MOC/" tabindex="-1" itemprop="url">MOC</a><a href="/tags/%E5%85%83%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F/" tabindex="-1" itemprop="url">元对象系统</a><a href="/tags/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" tabindex="-1" itemprop="url">反射机制</a><h1 id="CrawlerTitle" itemprop="name headline">009-Qt 的元对象系统</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">abinng😶‍🌫️</span><time itemprop="dateCreated datePublished" datetime="2026-03-20T14:53:00.000Z" title="发表于 2026-03-20 22:53:00">2026-03-20</time><time itemprop="dateCreated datePublished" datetime="2026-03-20T14:53:00.000Z" title="更新于 2026-03-20 22:53:00">2026-03-20</time></header><p><code>auther</code>: abinng <code>date</code>: 2026-03-20 22:53
<code>createDate:</code>2026-03-20 22:53</p>
<p>本篇主要了解即可，初学时不深入了解也行</p>
<h2 id="引入">引入</h2>
<p>Qt 的元对象使用特性</p>
<ul>
<li>类中写 Q_OBJECT 宏</li>
<li>继承 QObject</li>
<li>不能放到 cpp 文件中</li>
</ul>
<p>前两个的效果就可以理解成，普通的类结构外扩了一部分，就叫做元对象，就是一个空间，包含结构信息</p>
<p>而我们的 Qt Core 要解析这部分外扩的结构，需要一个API接口（Qt
已经实现好的），所以其中的结构也要按照 Qt 要求的结构实现</p>
<p>原来的那一部分就不需要解析，这是我们自己定义的成员</p>
<p>那为什么不能放到 cpp 文件中呢？</p>
<p>类的定义肯定是在 .h 文件中，对应的函数实现在 .cpp 中，API
接口就可以调用函数实现，来提取这部分外扩的结构信息。这部分函数实现也是
Qt 生成的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="https://blog-img-worker.abinng.dpdns.org/2026/05/81cf9ee1fdd2d7cf3260c23cf41304ee.webp"></p>
<p>之前了解过 UIC 和 RCC</p>
<p>UIC：将 UI 文件转换成 .h 文件，会被打包到可执行文件中
RCC：将资源文件打包成 cpp 文件，会被打包到可执行文件中</p>
<p>而现在这个元对象系统可以称为 MOC
(Meta-Object Compiler)，把当前目录下所有包含外扩部分的头文件，将函数实现生成到一个
cpp 文件中，最后也会被打包到可执行文件中</p>
<p>其实该过程就是 <a href="001-Qt%20的编译原理.md">001-Qt 的编译原理</a>
中那幅图</p>
<p>MOC
主要是为了保证运行时，可以动态调整对象的属性值。相当于一个反射的思想。</p>
<p>例如：设计一个游戏的机制，刚开始设计时，可能只考虑到了掉血，但后面逐渐扩充游戏玩法，有的攻击可能会掉血，有的攻击可能会掉魔法值，或者其他值，此时要重新设计框架，就会很复杂。只需要看攻击的武器需要减什么类型的数值，对应受击英雄有没有对应的属性，来执行对应的操作或者其他操作就好。这么一来就解耦了</p>
<p>通过一个字符串来查找是否有响应的属性，来执行相关动作</p>
<p>由此引出信号和槽，其本身设计很慢，但很方便，信号发出者和信号处理者之间解耦，由第三方来决定谁对应谁。</p>
<p>由于外扩了部分结构信息，还增加了智能选择处理函数的过程，时间和空间都增加了</p>
<p>与之对应的是回调函数的情况，触发了某某条件，就直接调用对应的函数，直接绑定了，相当于得提前知道对应关系，比较不灵活</p>
<h2 id="代码案例">代码案例</h2>
<h3 id="maincpp"><code>main.cpp</code></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"monster.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDebug&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QPushButton&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMetaObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMetaProperty&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;qmetaobject.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;qobjectdefs.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">myshow</span><span class="params">(QObject *obj)</span> </span>{</span><br><span class="line">    <span class="keyword">auto</span> meta = obj-&gt;<span class="built_in">metaObject</span>();</span><br><span class="line">    <span class="comment">// 所有 obj 支持的属性成员展示</span></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">"count: "</span> &lt;&lt; meta-&gt;<span class="built_in">propertyCount</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; meta-&gt;<span class="built_in">propertyCount</span>(); ++i) {</span><br><span class="line">        QMetaProperty property = meta-&gt;<span class="built_in">property</span>(i);</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; property.<span class="built_in">name</span>() &lt;&lt; <span class="string">" "</span> &lt;&lt; property.<span class="built_in">typeName</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">lost</span><span class="params">(QObject *obj, <span class="type">const</span> <span class="type">char</span> *propertyName)</span> </span>{</span><br><span class="line">    <span class="keyword">auto</span> meta = obj-&gt;<span class="built_in">metaObject</span>();</span><br><span class="line">    <span class="type">int</span> index = meta-&gt;<span class="built_in">indexOfProperty</span>(propertyName);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确保索引有效（不等于 -1 说明找到了）</span></span><br><span class="line">    <span class="keyword">if</span> (index != <span class="number">-1</span>) {</span><br><span class="line">        QMetaProperty property = meta-&gt;<span class="built_in">property</span>(index);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读一下</span></span><br><span class="line">        <span class="type">int</span> cur = property.<span class="built_in">read</span>(obj).<span class="built_in">toInt</span>();</span><br><span class="line">        <span class="comment">// 修改一下</span></span><br><span class="line">        --cur;</span><br><span class="line">        <span class="comment">// 写入修改</span></span><br><span class="line">        property.<span class="built_in">write</span>(obj, cur);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 可选：加个日志方便调试</span></span><br><span class="line">        <span class="comment">// qDebug() &lt;&lt; "属性" &lt;&lt; propertyName &lt;&lt; "已修改为:" &lt;&lt; cur;</span></span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// 如果没找到，打印一条警告信息，防止程序死得不明不白</span></span><br><span class="line">        <span class="built_in">qWarning</span>() &lt;&lt; <span class="string">"警告：在对象中未找到属性 -"</span> &lt;&lt; propertyName;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 元对象模拟</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>{</span><br><span class="line">    Monster mon1;</span><br><span class="line">    <span class="built_in">myshow</span>(&amp;mon1);</span><br><span class="line">    mon<span class="number">1.</span><span class="built_in">show_info</span>();</span><br><span class="line">    <span class="built_in">lost</span>(&amp;mon1, <span class="string">"health"</span>);</span><br><span class="line">    mon<span class="number">1.</span><span class="built_in">show_info</span>();</span><br><span class="line">    <span class="built_in">lost</span>(&amp;mon1, <span class="string">"mana"</span>);</span><br><span class="line">    mon<span class="number">1.</span><span class="built_in">show_info</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">test</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="monsterh"><code>monster.h</code></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// monster.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MONSTER_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MONSTER_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;qobject.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;qtmetamacros.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Monster</span> : <span class="keyword">public</span> QObject {</span><br><span class="line">    <span class="function">Q_OBJECT</span></span><br><span class="line"><span class="function">    <span class="title">Q_PROPERTY</span><span class="params">(<span class="type">int</span> health MEMBER m_health)</span></span></span><br><span class="line"><span class="function">    <span class="title">Q_PROPERTY</span><span class="params">(<span class="type">int</span> mana MEMBER m_mana)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span>:</span></span><br><span class="line"><span class="function">    explicit Monster (QObject *parent =</span> <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show_info</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> m_health;</span><br><span class="line">    <span class="type">int</span> m_mana;</span><br><span class="line"></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="monstercpp"><code>monster.cpp</code></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"monster.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">Monster::<span class="built_in">Monster</span> (QObject *parent): <span class="built_in">QObject</span>(parent), <span class="built_in">m_health</span>(<span class="number">100</span>), <span class="built_in">m_mana</span>(<span class="number">10</span>) {</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Monster::show_info</span><span class="params">()</span> <span class="type">const</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"hp: "</span> &lt;&lt; m_health &lt;&lt; <span class="string">", mp:"</span> &lt;&lt; m_mana &lt;&lt; std::endl;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="架构原理">架构原理</h3>
<p>先不看图</p>
<p>首先讲一下没见过的宏：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Q_PROPERTY</span>(<span class="type">int</span> health MEMBER m_health)</span><br></pre></td></tr></table></figure>

<p>意思是，<code>Monster</code> 类告诉 Qt ：</p>
<ul>
<li><strong>名字</strong>：我有一个属性叫 <code>health</code>。</li>
<li><strong>类型</strong>：它的类型是 <code>int</code>。</li>
<li><strong>绑定</strong>：当你（Qt
系统）想要读写这个属性时，请直接操作我类里的成员变量
<code>m_health</code>（这就是 <code>MEMBER</code> 关键字的作用）。</li>
</ul>
<p>MOC 干了什么：</p>
<p>当你点击编译时，Qt 的 <strong>MOC（元对象编译器）</strong>
会扫描你的头文件：</p>
<ol type="1">
<li><strong>生成元数据</strong>：MOC 会生成一个隐藏的 C++ 文件（通常叫
<code>moc_monster.cpp</code>）。</li>
<li><strong>登记表</strong>：在这个隐藏文件里，MOC
维护了一张巨大的表，记录了 <code>Monster</code> 类里有一个叫
<code>"health"</code> 的字符串，对应的是 <code>int</code> 类型。</li>
<li><strong>反射机制</strong>：它实现了“反射”（Reflection）。这意味着你可以在运行时通过字符串来操作变量。</li>
</ol>
<p>然后我们再来对应着代码看图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="https://blog-img-worker.abinng.dpdns.org/2026/05/f9b80cfe908622fe33c8e4fec2724077.webp"></p>
<p>代码是怎么印证架构图的呢？</p>
<ol type="1">
<li><p><strong>蓝区（不需要解析的普通成员）：</strong> 对应
<code>Monster</code> 类里的私有变量 <code>m_health</code> 和
<code>m_mana</code>。它们是 C++ 原生的，藏在黑盒里。</p></li>
<li><p><strong>红区（元对象空间 结构信息）：</strong> 对应
<code>Q_PROPERTY(int health MEMBER m_health)</code>。这相当于在 Qt
的“户口本”上做了登记，暴露了一个对外的字符串名字
<code>"health"</code>。</p></li>
<li><p><strong>API 接口与反射执行（核心模拟）：</strong></p>
<ul>
<li><p>我们看 <code>lost</code> 函数，它完全不知道传入的对象是
<code>Monster</code> 还是其他什么怪物，它只认 <code>QObject</code>
指针。</p></li>
<li><p><strong><code>obj-&gt;metaObject()</code></strong>：这就是获取图中的
<strong>“API 接口”</strong>，拿到了这个对象的元信息名册。</p></li>
<li><p><strong><code>meta-&gt;indexOfProperty(propertyName)</code></strong>：这就是图注里写的
<strong>“通过字符串来查找是否有属性”</strong>。传入
<code>"health"</code>，它就去红区里找有没有这个名字。</p></li>
<li><p><strong><code>property.read()</code> /
<code>property.write()</code></strong>：一旦找到，不需要手动调用
<code>mon1.m_health</code>，直接通过 Qt Core 提供的 API
接口动态修改了底层数据。</p></li>
</ul></li>
</ol>
<p><strong>这段代码的意义（为什么说它解耦了？）：</strong> 注意看
<code>lost(QObject *obj, const char *propertyName)</code>
这个函数。假设以后增加了一个 <code>Hero</code> 类，只要它也有
<code>"health"</code> 这个
<code>Q_PROPERTY</code>，你<strong>不需要改动任何逻辑</strong>，直接把
<code>Hero</code> 传给 <code>lost</code>
函数，照样能扣血！这就是面向字符串编程（反射）带来的极大灵活性。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/avatar1.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/avatar1.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">abinng😶‍🌫️</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://abinng.github.io/posts/57066.html/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://abinng.github.io/posts/57066.html/')">009-Qt 的元对象系统</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/assets/reward/wechat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/reward/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/assets/reward/alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/reward/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://abinng.github.io/posts/57066.html/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=009-Qt 的元对象系统&amp;url=http://abinng.github.io/posts/57066.html/&amp;pic=/assets/cover/Qt/9.webp" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://abinng.github.io" target="_blank">abinng😶‍🌫️</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/C/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>C++<span class="tagsPageCount">25</span></a><a class="post-meta__box__tags" href="/tags/Qt/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Qt<span class="tagsPageCount">19</span></a><a class="post-meta__box__tags" href="/tags/MOC/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>MOC<span class="tagsPageCount">2</span></a><a class="post-meta__box__tags" href="/tags/%E5%85%83%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>元对象系统<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>反射机制<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/assets/cover/Qt/16.5.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/26967.html/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/8.webp" onerror="onerror=null;src='/assets/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">008-Qt 的随机数生成器</div></div></a></div><div class="next-post pull-right"><a href="/posts/52316.html/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/10.webp" onerror="onerror=null;src='/assets/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">010-信号和槽</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/posts/12940.html/" title="001-Qt的编译原理"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-18</div><div class="title">001-Qt的编译原理</div></div></a></div><div><a href="/posts/64071.html/" title="Qt demo:银行输入键盘"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt-demo-%E9%93%B6%E8%A1%8C%E8%BE%93%E5%85%A5%E9%94%AE%E7%9B%98.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-29</div><div class="title">Qt demo:银行输入键盘</div></div></a></div><div><a href="/posts/51196.html/" title="005-Qt 的容器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/5.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-19</div><div class="title">005-Qt 的容器</div></div></a></div><div><a href="/posts/16239.html/" title="003-Qt 的对象管理"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-18</div><div class="title">003-Qt 的对象管理</div></div></a></div><div><a href="/posts/49572.html/" title="006-Qt 的布局"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-19</div><div class="title">006-Qt 的布局</div></div></a></div><div><a href="/posts/26967.html/" title="008-Qt 的随机数生成器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/cover/Qt/8.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-03-20</div><div class="title">008-Qt 的随机数生成器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%88%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">代码案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maincpp"><span class="toc-number">2.1.</span> <span class="toc-text">main.cpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monsterh"><span class="toc-number">2.2.</span> <span class="toc-text">monster.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#monstercpp"><span class="toc-number">2.3.</span> <span class="toc-text">monster.cpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">架构原理</span></a></li></ol></li></ol></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:abinng@foxmail.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/assets/avatar1.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/abinng" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="https://img.shields.io/badge/author-abinng-9cf" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v8.1.1" title="博客框架为Hexo_v8.1.1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v8.1.1"/></a><a class="github-badge" target="_blank" href="https://hexo.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2026 By <a class="footer-bar-link" href="/" title="abinng😶‍🌫️" target="_blank">abinng😶‍🌫️</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">93</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">12</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.abinng.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/abinng/Blog-code" title="代码库"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/assets/404.png&quot;" data-lazy-src="/favicon.ico" alt="代码库"/><span class="back-menu-item-text">代码库</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 我</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/charts/"><i class="fas fa-chart-bar faa-tada"></i><span> 文章统计</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Bug/" style="font-size: 0.88rem;">Bug<sup>1</sup></a><a href="/tags/C/" style="font-size: 0.88rem;">C++<sup>25</sup></a><a href="/tags/CNN/" style="font-size: 0.88rem;">CNN<sup>6</sup></a><a href="/tags/CentOS/" style="font-size: 0.88rem;">CentOS<sup>1</sup></a><a href="/tags/Cloudflare/" style="font-size: 0.88rem;">Cloudflare<sup>1</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 0.88rem;">C语言<sup>5</sup></a><a href="/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>3</sup></a><a href="/tags/Docker-Desktop/" style="font-size: 0.88rem;">Docker Desktop<sup>1</sup></a><a href="/tags/GCC/" style="font-size: 0.88rem;">GCC<sup>1</sup></a><a href="/tags/GDB/" style="font-size: 0.88rem;">GDB<sup>1</sup></a><a href="/tags/GitHub/" style="font-size: 0.88rem;">GitHub<sup>1</sup></a><a href="/tags/IO%E6%B5%81/" style="font-size: 0.88rem;">IO流<sup>1</sup></a><a href="/tags/Linux/" style="font-size: 0.88rem;">Linux<sup>9</sup></a><a href="/tags/Oat/" style="font-size: 0.88rem;">Oat++<sup>1</sup></a><a href="/tags/PyTorch/" style="font-size: 0.88rem;">PyTorch<sup>6</sup></a><a href="/tags/QSS/" style="font-size: 0.88rem;">QSS<sup>2</sup></a><a href="/tags/Qt/" style="font-size: 0.88rem;">Qt<sup>19</sup></a><a href="/tags/SHA256/" style="font-size: 0.88rem;">SHA256<sup>1</sup></a><a href="/tags/TCP-IP/" style="font-size: 0.88rem;">TCP/IP<sup>1</sup></a><a href="/tags/UI%E8%A7%A3%E8%80%A6/" style="font-size: 0.88rem;">UI解耦<sup>1</sup></a><a href="/tags/WSL2/" style="font-size: 0.88rem;">WSL2<sup>2</sup></a><a href="/tags/Web%E6%A1%86%E6%9E%B6/" style="font-size: 0.88rem;">Web框架<sup>1</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>4</sup></a><a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 0.88rem;">后端开发<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 0.88rem;">图像分类<sup>5</sup></a><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 0.88rem;">多线程<sup>2</sup></a><a href="/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" style="font-size: 0.88rem;">多进程<sup>1</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">安全<sup>1</sup></a><a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" style="font-size: 0.88rem;">容器化<sup>1</sup></a><a href="/tags/%E5%BA%95%E5%B1%82/" style="font-size: 0.88rem;">底层<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">开发工具<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.88rem;">操作系统<sup>3</sup></a><a href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" style="font-size: 0.88rem;">数字签名<sup>1</sup></a><a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 0.88rem;">目标检测<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.88rem;">科普<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 0.88rem;">网络编程<sup>3</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.88rem;">计算机网络<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">计算机视觉<sup>6</sup></a><a href="/tags/%E9%98%B2%E7%AA%A5%E9%94%AE%E7%9B%98/" style="font-size: 0.88rem;">防窥键盘<sup>1</sup></a><a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 0.88rem;">高并发<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("01/01/2026 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://img.shields.io/badge/author-abinng-9cf";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-worker.abinng.dpdns.org',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-worker.abinng.dpdns.org',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"><script async src="/js/anzhiyu/comment_barrage.js"></script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo-worker.abinng.dpdns.org',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "visitor@abinng.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script><script>window.addEventListener('load', () => {
  const getnaokuo_danmu = () => {
    if (!window.location.pathname.startsWith('/comments/')) return; 
    
    const naokuo_danmu = async () => {
      // 将 Pug 变量传递给 JS 类
      const Danmaku = new EasyDanmaku({
        el: '#danmu-wrap', 
        line: 10,           // 行数
        speed: 20,         // 速度
        hover: true,         // 悬停暂停 (true/false)
        loop: true,           // 循环播放 (true/false)
        colourful: true, // 彩色弹幕 (true/false)
        coefficient: 1.38, // 密度系数
        runtime: 10,      // 运行时长(目前代码中未强制限制总时长，主要靠loop控制)
        textShadow: 1 // 描边(1)和阴影(2)
      });

      try {
        let danmuStore = null; 
        // 恢复缓存读取逻辑 (如果需要的话，可以取消下面这行的注释)
        //- let danmuStore = saveToLocal.get('twikoo-danmu');

        if (!danmuStore) {
          const options = {
            method: "POST",
            body: JSON.stringify({
              "event": "COMMENT_GET",
              "url": "/comments/",
              "includeReply": false,
              "pageSize": 100
            }),
            headers: { 'Content-Type': 'application/json' }
          }
          
          const response = await fetch('https://twikoo-worker.abinng.dpdns.org', options);
          if (response.ok) {
            const resData = await response.json();
            const data = resData.data || []; 
            
            danmuStore = [];
            data.forEach(i => {
              const cleanContent = formatDanmaku(i.comment);
              if(cleanContent && cleanContent.length > 0) {
                 danmuStore.push({ 
                   content: cleanContent, 
                   nick: i.nick, 
                   url: i.url 
                 });
              }
            });
            
            Danmaku.batchSend(danmuStore, true);
            // 缓存数据
            saveToLocal.set('twikoo-danmu', danmuStore, 0.5)
          }
        } else {
          Danmaku.batchSend(danmuStore, true);
        }
      } catch (err) {
        console.error("弹幕加载出错:", err);
      }

      function formatDanmaku(str) {
          if(!str) return "";
          str = str.replace(/<img.*?>/g, '');
          str = str.replace(/<.*?>/g, '');
          str = str.replace(/[\r\n]/g, ' ');
          return str.trim();
      }
      
      // --- 修改开始：替换了这里的按钮 HTML ---
      const btnContainer = document.getElementById('danmu-Btn');
      if(btnContainer) {
          btnContainer.innerHTML = `
              <button class="danmu-btn btn-show" onclick="document.getElementById('danmu-wrap').style.opacity = '1'">
                <i class="anzhiyufont anzhiyu-icon-play-circle" style="margin-right:4px"></i> 开启弹幕
              </button> 
              <button class="danmu-btn btn-hide" onclick="document.getElementById('danmu-wrap').style.opacity = '0'">
                <i class="anzhiyufont anzhiyu-icon-pause-circle" style="margin-right:4px"></i> 关闭弹幕
              </button>
          `;
      }
      // --- 修改结束 ---
    }

    (async () => {
      if (typeof EasyDanmaku === 'function') {
        await naokuo_danmu();
      } else {
        const easyDanmakuScript = await getScript('/js/easy-Danmaku.js');
        await naokuo_danmu();
      }
    })();
  }
  getnaokuo_danmu()
  document.addEventListener('pjax:complete', getnaokuo_danmu)
})
</script><style>#danmu-wrap {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  z-index: 999;
  pointer-events: none;
  overflow: hidden;
}

/* --- 新增：弹幕按钮样式 --- */
#danmu-Btn {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.danmu-btn {
  border: none;
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* 开启按钮 - 渐变粉色 */
.btn-show {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

/* 关闭按钮 - 渐变蓝色 */
.btn-hide {
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
}

.danmu-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.danmu-btn:active {
  transform: scale(0.95);
}</style></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>